# tafels

./: README.md  Tafels.sln
.github/workflows/: azure-static-web-apps-nice-ground-09f918203.yml
Tafels/: App.razor  Program.cs  Tafels.csproj  _Imports.razor  staticwebapp.config.json
Tafels/Models/: Round.cs  Sum.cs  User.cs
Tafels/Pages/: Index.razor  Mixed.razor  Single.razor
Tafels/Properties/: launchSettings.json
Tafels/Services/: SumService.cs  UserService.cs
Tafels/Shared/: MainLayout.razor  Quiz.razor  QuizSum.razor  QuizSum.razor.css  TableSelector.razor  TableSelector.razor.css  UserSelector.razor
Tafels/wwwroot/: index.html
Tafels/wwwroot/css/: app.css
TafelsTests/: MockAnalytics.cs  TafelsTests.csproj
TafelsTests/Models/: RoundTest.cs  SumTest.cs  UserTest.cs
TafelsTests/Services/: SumServiceTest.cs  UserServiceTest.cs
TafelsTests/Shared/: QuizSumTest.cs  SumTest.cs  TableSelectorTest.cs
