<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
        <PackageReference Include="blazor-dom-confetti" Version="0.0.0.5" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazorise.Bulma" Version="1.1.3.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\TimerWidget.razor" />
    </ItemGroup>

</Project>
