<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-Analytics" Version="3.9.0"/>
        <PackageReference Include="blazor-dom-confetti" Version="0.0.0.5"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5"/>
        <PackageReference Include="Blazorise.Bulma" Version="0.9.4.7"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all"/>
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css"/>
    </ItemGroup>

</Project>
